/*
* Shortcode StyleSheet
*/
@import './bower_components/animate.less/animate.less';
@import './bower_components/font-awesome/less/font-awesome.less';
@import './bower_components/jquery-confirm2/css/jquery-confirm.less';

@fa-font-path:        "../../dist/fonts";
.csi-template{
	@import '../../bower_components/bootstrap/less/bootstrap.less';
}
.csi-shortcode{
	@import '../../bower_components/bootstrap/less/bootstrap.less';
	.csi-project-panel{
		padding-top: 50px;
		position: relative;
		.timeline-header{
			position: absolute;
			top: 0px;
			height: 100%;
			padding: 0;
			div{
				float: left;
				height: 100%;
			}
			.month{
				float: left;
				height: 100%;
				border-left: thin dashed rgba(0,0,0,0.25);
				&:nth-child(1),
				&:nth-child(2){
					border:none;
				}
				&:nth-child(4n+1),
				&:nth-child(4n+2){
					background-color: rgba(255,255,255,0.1);
				}
				&:nth-child(4n+3),
				&:nth-child(4n+4){
					background-color: rgba(0,0,0,0.05);
				}
			}
		}
		.customer{
			.customer-name{
				margin-top: 10px;
			}
		}
		.project{
			.project-options{
				div{
					display: block;
					white-space: nowrap;
					text-overflow: ellipsis;
					float: left;
				}
			}
			.project-timeline{
				& > div{
					float: left;
					.progress{
						margin-bottom: 5px;
						border:thin solid #AAA;
						&.non_end{
							border-right: none;
						}
						&.non_start{
							border-left: none;
						}
					}
				}
			}
		}
	}
}
a[href="http://www.amcharts.com/javascript-charts/"]{
	display: none !important;
}
.csi-project-request-welcome{
	min-height: 100vh;
	background-color: #263238;
	background: url(../img/bg/template-project-request-bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	.csi-project-request-welcome-buttons{
		padding-bottom: 30vh;
		.csi-project-request-button{
			@delay:1s;
			-moz-animation-delay: @delay;
			-webkit-animation-delay: @delay;
			animation-delay: @delay;
			&.btn-success{
				@delay:1.2s;
				-moz-animation-delay: @delay;
				-webkit-animation-delay: @delay;
				animation-delay: @delay;
			}
		}
	}
}
#project_request_form{
	min-height: 100vh;
	form{
		&.ajax::before{
			content:'';
			display:block;
			background-color: rgba(255,255,255,0.8);
			position: absolute;
			z-index: 900;
			width: 100%;
			height: 100%;
		}
	}
}
#user-project-request-status{
	min-height: 100vh;
}

#csi-ewa-template-control-center-date-input{
	display: none;
	& + label{
		cursor: pointer;
	}
}
.csi-ewa-template-control-center-alert-form-check{
	& + label > i:before {
		cursor: pointer;
		content: '\f10c';
	}
	&:checked + label > i:before {
		cursor: pointer;
		content: '\f05d';
	}

}
#csi-ewa-template-control-center-action-checkbox{
	display: none;
	& + label{
		cursor: pointer;
		i:before{
			content: '\f10c';
		}
	}
	&:checked + label{

		& > i:before{
			content: '\f05d';
		}
	}
}

#csi-template-ewa-control-center-table{
	#table-filter{
		th{
			vertical-align: top;
		}
	}
	#filter-date-range{
		cursor: pointer;
	}
}

.ajax-loading{
	&:before{
		z-index: 100;
		display: table-row-group;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.8);
		content:'';
		top:0;
		left:0;
		border:thin solid rgba(0,0,0,0.2);
	}
	&:after{
		z-index: 101;
		display: block;
		position: absolute;
		content: "\f1ce";
		.fa-spin;
		.fa-3x;
		text-align: center;
		color: rgba(100,150,200,0.5);
		font-family: "FontAwesome";
		top:5%;
		left:50%


	}
}
